<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.offcn</groupId>
  <artifactId>poi-analytic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
     <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.3.7.RELEASE</version>
  	<relativePath/>
  </parent>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
   </properties>
	
  
  <dependencies>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.17</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
	    <version>3.17</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-examples -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-examples</artifactId>
	    <version>3.17</version>
	</dependency>
	
	
	<!-- doc文档的emf图片格式转png图片 -->  
	<dependency>  
	    <groupId>org.freehep</groupId>  
	    <artifactId>freehep-graphicsio-emf</artifactId>  
	    <version>2.1.3</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.freehep</groupId>  
	    <artifactId>freehep-io</artifactId>  
	    <version>2.0.5</version>  
	</dependency>  
	<!-- wmf转svg转png -->  
	<dependency>  
	    <groupId>xml-apis</groupId>  
	    <artifactId>xml-apis-ext</artifactId>  
	    <version>1.3.04</version>  
	    <scope>provided</scope>  
	</dependency>  
	<dependency>  
	    <groupId>net.arnx</groupId>  
	    <artifactId>wmf2svg</artifactId>  
	    <version>0.9.5</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.w3c</groupId>  
	    <artifactId>dom</artifactId>  
	    <version>2.3.0-jaxb-1.0.6</version>  
	</dependency>  
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.6</version>
</dependency>
	
	

 <dependency>
 	<groupId>org.springframework.boot</groupId>
 	<artifactId>spring-boot-starter-jdbc</artifactId>
 </dependency>
 <dependency>
 	<groupId>mysql</groupId>
 	<artifactId>mysql-connector-java</artifactId>
 </dependency>

  </dependencies>
  
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>